<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>设置中心-关于我们</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../css/setting_center_aboutUs.css"/>
</head>
<body style="background-color: white;">
<header class="mui-bar mui-bar-nav mui-bar-nav-bg" style="background-color: white; box-shadow: none; border-bottom: 1px solid #EEEEEE;">
	<span class="mui-icon mui-icon-back"></span>
   	<font class="mui-title" style="font-size: 18px; color: #333333;">关于我们</font>
</header>
	<div class="mui-content" style="background-color: white;">
		<div class="content-container">
			<p>好莱坞点播片库 </p>
			<p>
				好莱坞点播片给您带来最全最多的互联网正版精彩好莱坞大片，VIP黄金会员每月赠送4张免费点播券，可免费点播4部好莱坞大片此外享受5折点播优惠，VIP白银会员观看全部享受5折点播优惠。
			</p>
			<p>好莱坞点播片库 </p>
			<p>
				好莱坞点播片给您带来最全最多的互联网正版精彩好莱坞大片，VIP黄金会员每月赠送4张免费点播券，可免费点播4部好莱坞大片此外享受5折点播优惠，VIP白银会员观看全部享受5折点播优惠。
			</p>
			<p>好莱坞点播片库 </p>
			<p>
				好莱坞点播片给您带来最全最多的互联网正版精彩好莱坞大片，VIP黄金会员每月赠送4张免费点播券，可免费点播4部好莱坞大片此外享受5折点播优惠，VIP白银会员观看全部享受5折点播优惠。
			</p>
		</div>
	</div>	
</body>
<script src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js" ></script>
<script type="text/javascript" src="../js/icon-back.js" ></script>
<script type="text/javascript">
	mui.init()
</script>
</html>